# money-tracker-clean-architecture

./: .gitignore  MoneyTracker.sln  docker-compose.yml
config/: MoneyTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MoneyTracker.API/: Dockerfile  MoneyTracker.API.csproj  MoneyTracker.API.http  appsettings.Development.json  appsettings.json
src/MoneyTracker.API/Controllers/Categories/: CategoriesController.cs
src/MoneyTracker.API/Controllers/Users/: UsersController.cs
src/MoneyTracker.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/MoneyTracker.API/MoneyTracker.API/: MoneyTracker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MoneyTracker.API/MoneyTracker.API/Controllers/Categories/: CategoriesController.cs
src/MoneyTracker.API/MoneyTracker.API/Controllers/Transactions/: TransactionsController.cs
src/MoneyTracker.API/MoneyTracker.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/MoneyTracker.API/MoneyTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MoneyTracker.API/MoneyTracker.API/Properties/: launchSettings.json
src/MoneyTracker.Application/: DependencyInjection.cs  MoneyTracker.Application.csproj
src/MoneyTracker.Application/Abstractions/Authentication/: IAuthenticationService.cs
src/MoneyTracker.Application/Categories/: CategoryRequest.cs  CategoryResponse.cs
src/MoneyTracker.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/MoneyTracker.Application/Transactions/: TransactionRequest.cs  TransactionResponse.cs
src/MoneyTracker.Domain/: MoneyTracker.Domain.csproj
src/MoneyTracker.Domain/Abstractions/: Entity.cs  Enumeration.cs  Error.cs  ErrorHelpers.cs  ErrorReason.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/MoneyTracker.Domain/Categories/: CategoryErrors.cs
src/MoneyTracker.Domain/Shared/: BlobFile.cs  Currency.cs  Image.cs  Money.cs
src/MoneyTracker.Domain/Transactions/: TransactionErrors.cs
src/MoneyTracker.Domain/Users/: UserErrors.cs
src/MoneyTracker.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MoneyTracker.Infrastructure.csproj
src/MoneyTracker.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs
src/MoneyTracker.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/MoneyTracker.Infrastructure/Clock/: DateTimeProvider.cs
src/MoneyTracker.Infrastructure/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/MoneyTracker.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/MoneyTracker.Infrastructure/Email/: EmailService.cs
src/MoneyTracker.Infrastructure/Migrations/: 20240126185919_InitialDataBase.Designer.cs  20240126185919_InitialDataBase.cs  20240130230756_Initial_Database.Designer.cs  20240130230756_Initial_Database.cs  20240227142151_Add_IdentityId_User.Designer.cs  20240227142151_Add_IdentityId_User.cs  ApplicationDbContextModelSnapshot.cs
src/MoneyTracker.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
test/MoneyTracker.UnitTests/: MoneyTracker.UnitTests.csproj
(+59 files in other folders)
